@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  20%, 60% {
    transform: translateX(-5px);
  }
  40%, 80% {
    transform: translateX(5px);
  }
}

@keyframes matched {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.animate-pulse {
  animation: pulse 2s infinite ease-in-out;
}

.shake-animation {
  animation: shake 0.5s ease-in-out;
}

.animate-matched {
  animation: matched 0.5s ease-in-out;
}

/* User-adjustable CSS variables for accessibility */
:root {
  --game-speed: 1;
}

/* High contrast mode */
.high-contrast {
  --color-bg: #ffffff;
  --color-text: #000000;
  --color-accent: #ff0000;
  --color-outline: #000000;
  --border-width: 3px;
}

/* Base fonts and accessibility */
body {
  font-family: 'Nunito', 'Segoe UI', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

/* Improve focus indicators for accessibility */
:focus {
  outline: 3px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

/* Make sure drag icons have proper sizing */
.button-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Confetti animation styles */
.confetti-particle {
  position: absolute;
  width: 10px;
  height: 10px;
  animation: confetti 3s linear forwards;
}